# mood-line
### Version 1.1.2

[![MELPA](https://melpa.org/packages/mood-line-badge.svg)](https://melpa.org/#/mood-line)
[![MELPA Stable](https://stable.melpa.org/packages/mood-line-badge.svg)](https://stable.melpa.org/#/mood-line)

## About

`mood-line` is a minimal mode-line configuration that aims to replicate some of the features of the
[doom-modeline](https://github.com/seagle0128/doom-modeline)
package.

## Features

* Clean, minimal design

* Anzu and multiple-cursors counters

* Version control status indicator

* Flycheck status indicator

* Lightweight with no dependencies

## Preview

![Preview Image](https://gitlab.com/jessieh/mood-line/raw/assets/mood-line.png "Preview Image")

## Installation

To enable `mood-line`, place this in your configuration file after loading the package:

`(mood-line-mode)`

Disabling `mood-line` can be accomplished by toggling `mood-line-mode` off.

## Known Issues

* No known issues.

If you experience any issues with this package, please
[open an issue](https://gitlab.com/jessieh/mood-line/issues/new)
on the issue tracker.

Suggestions for improvements and feature requests are always appreciated, as well!
